# GraduationProject_2019

./: README.md
smashing/: settings.gradle
smashing/app/: build.gradle  google-services.json
smashing/app/src/androidTest/java/com/example/smashing2/: ExampleInstrumentedTest.java
smashing/app/src/debug/res/values/: google_maps_api.xml
smashing/app/src/main/: AndroidManifest.xml
smashing/app/src/main/java/com/example/smashing2/: Board.java  BoardAdapter.java  BoardInfo.java  Chat.java  ChatActivity.java  ClickInfoActivity.java  Friend.java  FriendAdapter.java  Join2Activity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MemberInfo.java  Menu1Fragment.java  Menu2Fragment.java  Menu3Fragment.java  Menu4Fragment.java  Menu5Fragment.java  Menu5_1Fragment.java  MyAdapter.java  Test.java  ViewHolder.java  WriteActivity.java  infoPopup.java
smashing/app/src/main/res/drawable/: card.xml  chat_bubble.xml  img_round.xml
smashing/app/src/main/res/drawable-v24/: shape_btn.xml  shape_edit.xml  shape_edit2.xml  shape_layout.xml
smashing/app/src/main/res/layout/: activity_chat.xml  activity_click_info.xml  activity_info_popup.xml  activity_join.xml  activity_join2.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_write.xml  fragment_menu1.xml  fragment_menu2.xml  fragment_menu3.xml  fragment_menu4.xml  fragment_menu5.xml  fragment_menu5_1.xml  item_main.xml  list_friend.xml  my_text_view.xml  right_text_view.xml
smashing/app/src/main/res/menu/: menu_bottom.xml
smashing/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
smashing/app/src/test/java/com/example/smashing2/: ExampleUnitTest.java
smashing/gradle/wrapper/: gradle-wrapper.properties
