<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/User"
                    android:layout_width="166dp"
                    android:layout_height="153dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:text="이름"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="30dp"
                    android:background="#727171" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#D5D5D5" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/shape_layout"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="개인정보변경하기"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="관심글 목록"
                        android:textSize="24sp" />

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#D5D5D5" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="뭘 넣을까"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="뭘 넣을까"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textLogout"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="로그아웃"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>